export const dataSeries = [
  [
    {
      date: '2014-01-01',
      value: 20000000
    },
    {
      date: '2014-01-02',
      value: 10379978
    },
    {
      date: '2014-01-03',
      value: 30493749
    },
    {
      date: '2014-01-04',
      value: 10785250
    },
    {
      date: '2014-01-05',
      value: 33901904
    },
    {
      date: '2014-01-06',
      value: 11576838
    },
    {
      date: '2014-01-07',
      value: 14413854
    },
    {
      date: '2014-01-08',
      value: 15177211
    },
    {
      date: '2014-01-09',
      value: 16622100
    },
    {
      date: '2014-01-10',
      value: 17381072
    },
    {
      date: '2014-01-11',
      value: 18802310
    },
    {
      date: '2014-01-12',
      value: 15531790
    },
    {
      date: '2014-01-13',
      value: 15748881
    },
    {
      date: '2014-01-14',
      value: 18706437
    },
    {
      date: '2014-01-15',
      value: 19752685
    },
    {
      date: '2014-01-16',
      value: 21016418
    },
    {
      date: '2014-01-17',
      value: 25622924
    },
    {
      date: '2014-01-18',
      value: 25337480
    },
    {
      date: '2014-01-19',
      value: 22258882
    },
    {
      date: '2014-01-20',
      value: 23829538
    },
    {
      date: '2014-01-21',
      value: 24245689
    },
    {
      date: '2014-01-22',
      value: 26429711
    },
    {
      date: '2014-01-23',
      value: 26259017
    },
    {
      date: '2014-01-24',
      value: 25396183
    },
    {
      date: '2014-01-25',
      value: 23107346
    },
    {
      date: '2014-01-26',
      value: 28659852
    },
    {
      date: '2014-01-27',
      value: 25270783
    },
    {
      date: '2014-01-28',
      value: 26270783
    },
    {
      date: '2014-01-29',
      value: 27270783
    },
    {
      date: '2014-01-30',
      value: 28270783
    },
    {
      date: '2014-01-31',
      value: 29270783
    },
    {
      date: '2014-02-01',
      value: 30270783
    },
    {
      date: '2014-02-02',
      value: 31270783
    },
    {
      date: '2014-02-03',
      value: 32270783
    },
    {
      date: '2014-02-04',
      value: 33270783
    },
    {
      date: '2014-02-05',
      value: 28270783
    },
    {
      date: '2014-02-06',
      value: 27270783
    },
    {
      date: '2014-02-07',
      value: 35270783
    },
    {
      date: '2014-02-08',
      value: 34270783
    },
    {
      date: '2014-02-09',
      value: 28270783
    },
    {
      date: '2014-02-10',
      value: 35270783
    },
    {
      date: '2014-02-11',
      value: 36270783
    },
    {
      date: '2014-02-12',
      value: 34127078
    },
    {
      date: '2014-02-13',
      value: 33124078
    },
    {
      date: '2014-02-14',
      value: 36227078
    },
    {
      date: '2014-02-15',
      value: 37827078
    },
    {
      date: '2014-02-16',
      value: 36427073
    },
    {
      date: '2014-02-17',
      value: 37570783
    },
    {
      date: '2014-02-18',
      value: 38627073
    },
    {
      date: '2014-02-19',
      value: 37727078
    },
    {
      date: '2014-02-20',
      value: 38827073
    },
    {
      date: '2014-02-21',
      value: 40927078
    },
    {
      date: '2014-02-22',
      value: 41027078
    },
    {
      date: '2014-02-23',
      value: 42127073
    },
    {
      date: '2014-02-24',
      value: 43220783
    },
    {
      date: '2014-02-25',
      value: 44327078
    },
    {
      date: '2014-02-26',
      value: 40427078
    },
    {
      date: '2014-02-27',
      value: 41027078
    },
    {
      date: '2014-02-28',
      value: 45627078
    },
    {
      date: '2014-03-01',
      value: 44727078
    },
    {
      date: '2014-03-02',
      value: 44227078
    },
    {
      date: '2014-03-03',
      value: 45227078
    },
    {
      date: '2014-03-04',
      value: 46027078
    },
    {
      date: '2014-03-05',
      value: 46927078
    },
    {
      date: '2014-03-06',
      value: 47027078
    },
    {
      date: '2014-03-07',
      value: 46227078
    },
    {
      date: '2014-03-08',
      value: 47027078
    },
    {
      date: '2014-03-09',
      value: 48027078
    },
    {
      date: '2014-03-10',
      value: 47027078
    },
    {
      date: '2014-03-11',
      value: 47027078
    },
    {
      date: '2014-03-12',
      value: 48017078
    },
    {
      date: '2014-03-13',
      value: 48077078
    },
    {
      date: '2014-03-14',
      value: 48087078
    },
    {
      date: '2014-03-15',
      value: 48017078
    },
    {
      date: '2014-03-16',
      value: 48047078
    },
    {
      date: '2014-03-17',
      value: 48067078
    },
    {
      date: '2014-03-18',
      value: 48077078
    },
    {
      date: '2014-03-19',
      value: 48027074
    },
    {
      date: '2014-03-20',
      value: 48927079
    },
    {
      date: '2014-03-21',
      value: 48727071
    },
    {
      date: '2014-03-22',
      value: 48127072
    },
    {
      date: '2014-03-23',
      value: 48527072
    },
    {
      date: '2014-03-24',
      value: 48627027
    },
    {
      date: '2014-03-25',
      value: 48027040
    },
    {
      date: '2014-03-26',
      value: 48027043
    },
    {
      date: '2014-03-27',
      value: 48057022
    },
    {
      date: '2014-03-28',
      value: 49057022
    },
    {
      date: '2014-03-29',
      value: 50057022
    },
    {
      date: '2014-03-30',
      value: 51057022
    },
    {
      date: '2014-03-31',
      value: 52057022
    },
    {
      date: '2014-04-01',
      value: 53057022
    },
    {
      date: '2014-04-02',
      value: 54057022
    },
    {
      date: '2014-04-03',
      value: 52057022
    },
    {
      date: '2014-04-04',
      value: 55057022
    },
    {
      date: '2014-04-05',
      value: 58270783
    },
    {
      date: '2014-04-06',
      value: 56270783
    },
    {
      date: '2014-04-07',
      value: 55270783
    },
    {
      date: '2014-04-08',
      value: 58270783
    },
    {
      date: '2014-04-09',
      value: 59270783
    },
    {
      date: '2014-04-10',
      value: 60270783
    },
    {
      date: '2014-04-11',
      value: 61270783
    },
    {
      date: '2014-04-12',
      value: 62270783
    },
    {
      date: '2014-04-13',
      value: 63270783
    },
    {
      date: '2014-04-14',
      value: 64270783
    },
    {
      date: '2014-04-15',
      value: 65270783
    },
    {
      date: '2014-04-16',
      value: 66270783
    },
    {
      date: '2014-04-17',
      value: 67270783
    },
    {
      date: '2014-04-18',
      value: 68270783
    },
    {
      date: '2014-04-19',
      value: 69270783
    },
    {
      date: '2014-04-20',
      value: 70270783
    },
    {
      date: '2014-04-21',
      value: 71270783
    },
    {
      date: '2014-04-22',
      value: 72270783
    },
    {
      date: '2014-04-23',
      value: 73270783
    },
    {
      date: '2014-04-24',
      value: 74270783
    },
    {
      date: '2014-04-25',
      value: 75270783
    },
    {
      date: '2014-04-26',
      value: 76660783
    },
    {
      date: '2014-04-27',
      value: 77270783
    },
    {
      date: '2014-04-28',
      value: 78370783
    },
    {
      date: '2014-04-29',
      value: 79470783
    },
    {
      date: '2014-04-30',
      value: 80170783
    }
  ],
  [
    {
      date: '2014-01-01',
      value: 150000000
    },
    {
      date: '2014-01-02',
      value: 160379978
    },
    {
      date: '2014-01-03',
      value: 170493749
    },
    {
      date: '2014-01-04',
      value: 160785250
    },
    {
      date: '2014-01-05',
      value: 167391904
    },
    {
      date: '2014-01-06',
      value: 161576838
    },
    {
      date: '2014-01-07',
      value: 161413854
    },
    {
      date: '2014-01-08',
      value: 152177211
    },
    {
      date: '2014-01-09',
      value: 140762210
    },
    {
      date: '2014-01-10',
      value: 144381072
    },
    {
      date: '2014-01-11',
      value: 154352310
    },
    {
      date: '2014-01-12',
      value: 165531790
    },
    {
      date: '2014-01-13',
      value: 175748881
    },
    {
      date: '2014-01-14',
      value: 187064037
    },
    {
      date: '2014-01-15',
      value: 197520685
    },
    {
      date: '2014-01-16',
      value: 210176418
    },
    {
      date: '2014-01-17',
      value: 196122924
    },
    {
      date: '2014-01-18',
      value: 207337480
    },
    {
      date: '2014-01-19',
      value: 200258882
    },
    {
      date: '2014-01-20',
      value: 186829538
    },
    {
      date: '2014-01-21',
      value: 192456897
    },
    {
      date: '2014-01-22',
      value: 204299711
    },
    {
      date: '2014-01-23',
      value: 192759017
    },
    {
      date: '2014-01-24',
      value: 203596183
    },
    {
      date: '2014-01-25',
      value: 208107346
    },
    {
      date: '2014-01-26',
      value: 196359852
    },
    {
      date: '2014-01-27',
      value: 192570783
    },
    {
      date: '2014-01-28',
      value: 177967768
    },
    {
      date: '2014-01-29',
      value: 190632803
    },
    {
      date: '2014-01-30',
      value: 203725316
    },
    {
      date: '2014-01-31',
      value: 218226177
    },
    {
      date: '2014-02-01',
      value: 210698669
    },
    {
      date: '2014-02-02',
      value: 217640656
    },
    {
      date: '2014-02-03',
      value: 216142362
    },
    {
      date: '2014-02-04',
      value: 201410971
    },
    {
      date: '2014-02-05',
      value: 196704289
    },
    {
      date: '2014-02-06',
      value: 190436945
    },
    {
      date: '2014-02-07',
      value: 178891686
    },
    {
      date: '2014-02-08',
      value: 171613962
    },
    {
      date: '2014-02-09',
      value: 157579773
    },
    {
      date: '2014-02-10',
      value: 158677098
    },
    {
      date: '2014-02-11',
      value: 147129977
    },
    {
      date: '2014-02-12',
      value: 151561876
    },
    {
      date: '2014-02-13',
      value: 151627421
    },
    {
      date: '2014-02-14',
      value: 143543872
    },
    {
      date: '2014-02-15',
      value: 136581057
    },
    {
      date: '2014-02-16',
      value: 135560715
    },
    {
      date: '2014-02-17',
      value: 122625263
    },
    {
      date: '2014-02-18',
      value: 112091484
    },
    {
      date: '2014-02-19',
      value: 98810329
    },
    {
      date: '2014-02-20',
      value: 99882912
    },
    {
      date: '2014-02-21',
      value: 94943095
    },
    {
      date: '2014-02-22',
      value: 104875743
    },
    {
      date: '2014-02-23',
      value: 116383678
    },
    {
      date: '2014-02-24',
      value: 125028841
    },
    {
      date: '2014-02-25',
      value: 123967310
    },
    {
      date: '2014-02-26',
      value: 133167029
    },
    {
      date: '2014-02-27',
      value: 128577263
    },
    {
      date: '2014-02-28',
      value: 115836969
    },
    {
      date: '2014-03-01',
      value: 119264529
    },
    {
      date: '2014-03-02',
      value: 109363374
    },
    {
      date: '2014-03-03',
      value: 113985628
    },
    {
      date: '2014-03-04',
      value: 114650999
    },
    {
      date: '2014-03-05',
      value: 110866108
    },
    {
      date: '2014-03-06',
      value: 96473454
    },
    {
      date: '2014-03-07',
      value: 104075886
    },
    {
      date: '2014-03-08',
      value: 103568384
    },
    {
      date: '2014-03-09',
      value: 101534883
    },
    {
      date: '2014-03-10',
      value: 115825447
    },
    {
      date: '2014-03-11',
      value: 126133916
    },
    {
      date: '2014-03-12',
      value: 116502109
    },
    {
      date: '2014-03-13',
      value: 130169411
    },
    {
      date: '2014-03-14',
      value: 124296886
    },
    {
      date: '2014-03-15',
      value: 126347399
    },
    {
      date: '2014-03-16',
      value: 131483669
    },
    {
      date: '2014-03-17',
      value: 142811333
    },
    {
      date: '2014-03-18',
      value: 129675396
    },
    {
      date: '2014-03-19',
      value: 115514483
    },
    {
      date: '2014-03-20',
      value: 117630630
    },
    {
      date: '2014-03-21',
      value: 122340239
    },
    {
      date: '2014-03-22',
      value: 132349091
    },
    {
      date: '2014-03-23',
      value: 125613305
    },
    {
      date: '2014-03-24',
      value: 135592466
    },
    {
      date: '2014-03-25',
      value: 123408762
    },
    {
      date: '2014-03-26',
      value: 111991454
    },
    {
      date: '2014-03-27',
      value: 116123955
    },
    {
      date: '2014-03-28',
      value: 112817214
    },
    {
      date: '2014-03-29',
      value: 113029590
    },
    {
      date: '2014-03-30',
      value: 108753398
    },
    {
      date: '2014-03-31',
      value: 99383763
    },
    {
      date: '2014-04-01',
      value: 100151737
    },
    {
      date: '2014-04-02',
      value: 94985209
    },
    {
      date: '2014-04-03',
      value: 82913669
    },
    {
      date: '2014-04-04',
      value: 78748268
    },
    {
      date: '2014-04-05',
      value: 63829135
    },
    {
      date: '2014-04-06',
      value: 78694727
    },
    {
      date: '2014-04-07',
      value: 80868994
    },
    {
      date: '2014-04-08',
      value: 93799013
    },
    {
      date: '2014-04-09',
      value: 99042416
    },
    {
      date: '2014-04-10',
      value: 97298692
    },
    {
      date: '2014-04-11',
      value: 83353499
    },
    {
      date: '2014-04-12',
      value: 71248129
    },
    {
      date: '2014-04-13',
      value: 75253744
    },
    {
      date: '2014-04-14',
      value: 68976648
    },
    {
      date: '2014-04-15',
      value: 71002284
    },
    {
      date: '2014-04-16',
      value: 75052401
    },
    {
      date: '2014-04-17',
      value: 83894030
    },
    {
      date: '2014-04-18',
      value: 90236528
    },
    {
      date: '2014-04-19',
      value: 99739114
    },
    {
      date: '2014-04-20',
      value: 96407136
    },
    {
      date: '2014-04-21',
      value: 108323177
    },
    {
      date: '2014-04-22',
      value: 101578914
    },
    {
      date: '2014-04-23',
      value: 115877608
    },
    {
      date: '2014-04-24',
      value: 112088857
    },
    {
      date: '2014-04-25',
      value: 112071353
    },
    {
      date: '2014-04-26',
      value: 101790062
    },
    {
      date: '2014-04-27',
      value: 115003761
    },
    {
      date: '2014-04-28',
      value: 120457727
    },
    {
      date: '2014-04-29',
      value: 118253926
    },
    {
      date: '2014-04-30',
      value: 117956992
    }
  ],
  [
    {
      date: '2014-01-01',
      value: 50000000
    },
    {
      date: '2014-01-02',
      value: 60379978
    },
    {
      date: '2014-01-03',
      value: 40493749
    },
    {
      date: '2014-01-04',
      value: 60785250
    },
    {
      date: '2014-01-05',
      value: 67391904
    },
    {
      date: '2014-01-06',
      value: 61576838
    },
    {
      date: '2014-01-07',
      value: 61413854
    },
    {
      date: '2014-01-08',
      value: 82177211
    },
    {
      date: '2014-01-09',
      value: 103762210
    },
    {
      date: '2014-01-10',
      value: 84381072
    },
    {
      date: '2014-01-11',
      value: 54352310
    },
    {
      date: '2014-01-12',
      value: 65531790
    },
    {
      date: '2014-01-13',
      value: 75748881
    },
    {
      date: '2014-01-14',
      value: 47064037
    },
    {
      date: '2014-01-15',
      value: 67520685
    },
    {
      date: '2014-01-16',
      value: 60176418
    },
    {
      date: '2014-01-17',
      value: 66122924
    },
    {
      date: '2014-01-18',
      value: 57337480
    },
    {
      date: '2014-01-19',
      value: 100258882
    },
    {
      date: '2014-01-20',
      value: 46829538
    },
    {
      date: '2014-01-21',
      value: 92456897
    },
    {
      date: '2014-01-22',
      value: 94299711
    },
    {
      date: '2014-01-23',
      value: 62759017
    },
    {
      date: '2014-01-24',
      value: 103596183
    },
    {
      date: '2014-01-25',
      value: 108107346
    },
    {
      date: '2014-01-26',
      value: 66359852
    },
    {
      date: '2014-01-27',
      value: 62570783
    },
    {
      date: '2014-01-28',
      value: 77967768
    },
    {
      date: '2014-01-29',
      value: 60632803
    },
    {
      date: '2014-01-30',
      value: 103725316
    },
    {
      date: '2014-01-31',
      value: 98226177
    },
    {
      date: '2014-02-01',
      value: 60698669
    },
    {
      date: '2014-02-02',
      value: 67640656
    },
    {
      date: '2014-02-03',
      value: 66142362
    },
    {
      date: '2014-02-04',
      value: 101410971
    },
    {
      date: '2014-02-05',
      value: 66704289
    },
    {
      date: '2014-02-06',
      value: 60436945
    },
    {
      date: '2014-02-07',
      value: 78891686
    },
    {
      date: '2014-02-08',
      value: 71613962
    },
    {
      date: '2014-02-09',
      value: 107579773
    },
    {
      date: '2014-02-10',
      value: 58677098
    },
    {
      date: '2014-02-11',
      value: 87129977
    },
    {
      date: '2014-02-12',
      value: 51561876
    },
    {
      date: '2014-02-13',
      value: 51627421
    },
    {
      date: '2014-02-14',
      value: 83543872
    },
    {
      date: '2014-02-15',
      value: 66581057
    },
    {
      date: '2014-02-16',
      value: 65560715
    },
    {
      date: '2014-02-17',
      value: 62625263
    },
    {
      date: '2014-02-18',
      value: 92091484
    },
    {
      date: '2014-02-19',
      value: 48810329
    },
    {
      date: '2014-02-20',
      value: 49882912
    },
    {
      date: '2014-02-21',
      value: 44943095
    },
    {
      date: '2014-02-22',
      value: 104875743
    },
    {
      date: '2014-02-23',
      value: 96383678
    },
    {
      date: '2014-02-24',
      value: 105028841
    },
    {
      date: '2014-02-25',
      value: 63967310
    },
    {
      date: '2014-02-26',
      value: 63167029
    },
    {
      date: '2014-02-27',
      value: 68577263
    },
    {
      date: '2014-02-28',
      value: 95836969
    },
    {
      date: '2014-03-01',
      value: 99264529
    },
    {
      date: '2014-03-02',
      value: 109363374
    },
    {
      date: '2014-03-03',
      value: 93985628
    },
    {
      date: '2014-03-04',
      value: 94650999
    },
    {
      date: '2014-03-05',
      value: 90866108
    },
    {
      date: '2014-03-06',
      value: 46473454
    },
    {
      date: '2014-03-07',
      value: 84075886
    },
    {
      date: '2014-03-08',
      value: 103568384
    },
    {
      date: '2014-03-09',
      value: 101534883
    },
    {
      date: '2014-03-10',
      value: 95825447
    },
    {
      date: '2014-03-11',
      value: 66133916
    },
    {
      date: '2014-03-12',
      value: 96502109
    },
    {
      date: '2014-03-13',
      value: 80169411
    },
    {
      date: '2014-03-14',
      value: 84296886
    },
    {
      date: '2014-03-15',
      value: 86347399
    },
    {
      date: '2014-03-16',
      value: 31483669
    },
    {
      date: '2014-03-17',
      value: 82811333
    },
    {
      date: '2014-03-18',
      value: 89675396
    },
    {
      date: '2014-03-19',
      value: 95514483
    },
    {
      date: '2014-03-20',
      value: 97630630
    },
    {
      date: '2014-03-21',
      value: 62340239
    },
    {
      date: '2014-03-22',
      value: 62349091
    },
    {
      date: '2014-03-23',
      value: 65613305
    },
    {
      date: '2014-03-24',
      value: 65592466
    },
    {
      date: '2014-03-25',
      value: 63408762
    },
    {
      date: '2014-03-26',
      value: 91991454
    },
    {
      date: '2014-03-27',
      value: 96123955
    },
    {
      date: '2014-03-28',
      value: 92817214
    },
    {
      date: '2014-03-29',
      value: 93029590
    },
    {
      date: '2014-03-30',
      value: 108753398
    },
    {
      date: '2014-03-31',
      value: 49383763
    },
    {
      date: '2014-04-01',
      value: 100151737
    },
    {
      date: '2014-04-02',
      value: 44985209
    },
    {
      date: '2014-04-03',
      value: 52913669
    },
    {
      date: '2014-04-04',
      value: 48748268
    },
    {
      date: '2014-04-05',
      value: 23829135
    },
    {
      date: '2014-04-06',
      value: 58694727
    },
    {
      date: '2014-04-07',
      value: 50868994
    },
    {
      date: '2014-04-08',
      value: 43799013
    },
    {
      date: '2014-04-09',
      value: 4042416
    },
    {
      date: '2014-04-10',
      value: 47298692
    },
    {
      date: '2014-04-11',
      value: 53353499
    },
    {
      date: '2014-04-12',
      value: 71248129
    },
    {
      date: '2014-04-13',
      value: 75253744
    },
    {
      date: '2014-04-14',
      value: 68976648
    },
    {
      date: '2014-04-15',
      value: 71002284
    },
    {
      date: '2014-04-16',
      value: 75052401
    },
    {
      date: '2014-04-17',
      value: 83894030
    },
    {
      date: '2014-04-18',
      value: 50236528
    },
    {
      date: '2014-04-19',
      value: 59739114
    },
    {
      date: '2014-04-20',
      value: 56407136
    },
    {
      date: '2014-04-21',
      value: 108323177
    },
    {
      date: '2014-04-22',
      value: 101578914
    },
    {
      date: '2014-04-23',
      value: 95877608
    },
    {
      date: '2014-04-24',
      value: 62088857
    },
    {
      date: '2014-04-25',
      value: 92071353
    },
    {
      date: '2014-04-26',
      value: 81790062
    },
    {
      date: '2014-04-27',
      value: 105003761
    },
    {
      date: '2014-04-28',
      value: 100457727
    },
    {
      date: '2014-04-29',
      value: 98253926
    },
    {
      date: '2014-04-30',
      value: 67956992
    }
  ]
];

export const series = {
  monthDataSeries1: {
    prices: [
      8107.85, 8128.0, 8122.9, 8165.5, 8340.7, 8423.7, 8423.5, 8514.3, 8481.85, 8487.7, 8506.9, 8626.2, 8668.95, 8602.3,
      8607.55, 8512.9, 8496.25, 8600.65, 8881.1, 9340.85
    ],
    dates: [
      '13 Nov 2017',
      '14 Nov 2017',
      '15 Nov 2017',
      '16 Nov 2017',
      '17 Nov 2017',
      '20 Nov 2017',
      '21 Nov 2017',
      '22 Nov 2017',
      '23 Nov 2017',
      '24 Nov 2017',
      '27 Nov 2017',
      '28 Nov 2017',
      '29 Nov 2017',
      '30 Nov 2017',
      '01 Dec 2017',
      '04 Dec 2017',
      '05 Dec 2017',
      '06 Dec 2017',
      '07 Dec 2017',
      '08 Dec 2017'
    ]
  },
  monthDataSeries2: {
    prices: [
      8423.7, 8423.5, 8514.3, 8481.85, 8487.7, 8506.9, 8626.2, 8668.95, 8602.3, 8607.55, 8512.9, 8496.25, 8600.65,
      8881.1, 9040.85, 8340.7, 8165.5, 8122.9, 8107.85, 8128.0
    ],
    dates: [
      '13 Nov 2017',
      '14 Nov 2017',
      '15 Nov 2017',
      '16 Nov 2017',
      '17 Nov 2017',
      '20 Nov 2017',
      '21 Nov 2017',
      '22 Nov 2017',
      '23 Nov 2017',
      '24 Nov 2017',
      '27 Nov 2017',
      '28 Nov 2017',
      '29 Nov 2017',
      '30 Nov 2017',
      '01 Dec 2017',
      '04 Dec 2017',
      '05 Dec 2017',
      '06 Dec 2017',
      '07 Dec 2017',
      '08 Dec 2017'
    ]
  },
  monthDataSeries3: {
    prices: [
      7114.25, 7126.6, 7116.95, 7203.7, 7233.75, 7451.0, 7381.15, 7348.95, 7347.75, 7311.25, 7266.4, 7253.25, 7215.45,
      7266.35, 7315.25, 7237.2, 7191.4, 7238.95, 7222.6, 7217.9, 7359.3, 7371.55, 7371.15, 7469.2, 7429.25, 7434.65,
      7451.1, 7475.25, 7566.25, 7556.8, 7525.55, 7555.45, 7560.9, 7490.7, 7527.6, 7551.9, 7514.85, 7577.95, 7592.3,
      7621.95, 7707.95, 7859.1, 7815.7, 7739.0, 7778.7, 7839.45, 7756.45, 7669.2, 7580.45, 7452.85, 7617.25, 7701.6,
      7606.8, 7620.05, 7513.85, 7498.45, 7575.45, 7601.95, 7589.1, 7525.85, 7569.5, 7702.5, 7812.7, 7803.75, 7816.3,
      7851.15, 7912.2, 7972.8, 8145.0, 8161.1, 8121.05, 8071.25, 8088.2, 8154.45, 8148.3, 8122.05, 8132.65, 8074.55,
      7952.8, 7885.55, 7733.9, 7897.15, 7973.15, 7888.5, 7842.8, 7838.4, 7909.85, 7892.75, 7897.75, 7820.05, 7904.4,
      7872.2, 7847.5, 7849.55, 7789.6, 7736.35, 7819.4, 7875.35, 7871.8, 8076.5, 8114.8, 8193.55, 8217.1, 8235.05,
      8215.3, 8216.4, 8301.55, 8235.25, 8229.75, 8201.95, 8164.95, 8107.85, 8128.0, 8122.9, 8165.5, 8340.7, 8423.7,
      8423.5, 8514.3, 8481.85, 8487.7, 8506.9, 8626.2
    ],
    dates: [
      '02 Jun 2017',
      '05 Jun 2017',
      '06 Jun 2017',
      '07 Jun 2017',
      '08 Jun 2017',
      '09 Jun 2017',
      '12 Jun 2017',
      '13 Jun 2017',
      '14 Jun 2017',
      '15 Jun 2017',
      '16 Jun 2017',
      '19 Jun 2017',
      '20 Jun 2017',
      '21 Jun 2017',
      '22 Jun 2017',
      '23 Jun 2017',
      '27 Jun 2017',
      '28 Jun 2017',
      '29 Jun 2017',
      '30 Jun 2017',
      '03 Jul 2017',
      '04 Jul 2017',
      '05 Jul 2017',
      '06 Jul 2017',
      '07 Jul 2017',
      '10 Jul 2017',
      '11 Jul 2017',
      '12 Jul 2017',
      '13 Jul 2017',
      '14 Jul 2017',
      '17 Jul 2017',
      '18 Jul 2017',
      '19 Jul 2017',
      '20 Jul 2017',
      '21 Jul 2017',
      '24 Jul 2017',
      '25 Jul 2017',
      '26 Jul 2017',
      '27 Jul 2017',
      '28 Jul 2017',
      '31 Jul 2017',
      '01 Aug 2017',
      '02 Aug 2017',
      '03 Aug 2017',
      '04 Aug 2017',
      '07 Aug 2017',
      '08 Aug 2017',
      '09 Aug 2017',
      '10 Aug 2017',
      '11 Aug 2017',
      '14 Aug 2017',
      '16 Aug 2017',
      '17 Aug 2017',
      '18 Aug 2017',
      '21 Aug 2017',
      '22 Aug 2017',
      '23 Aug 2017',
      '24 Aug 2017',
      '28 Aug 2017',
      '29 Aug 2017',
      '30 Aug 2017',
      '31 Aug 2017',
      '01 Sep 2017',
      '04 Sep 2017',
      '05 Sep 2017',
      '06 Sep 2017',
      '07 Sep 2017',
      '08 Sep 2017',
      '11 Sep 2017',
      '12 Sep 2017',
      '13 Sep 2017',
      '14 Sep 2017',
      '15 Sep 2017',
      '18 Sep 2017',
      '19 Sep 2017',
      '20 Sep 2017',
      '21 Sep 2017',
      '22 Sep 2017',
      '25 Sep 2017',
      '26 Sep 2017',
      '27 Sep 2017',
      '28 Sep 2017',
      '29 Sep 2017',
      '03 Oct 2017',
      '04 Oct 2017',
      '05 Oct 2017',
      '06 Oct 2017',
      '09 Oct 2017',
      '10 Oct 2017',
      '11 Oct 2017',
      '12 Oct 2017',
      '13 Oct 2017',
      '16 Oct 2017',
      '17 Oct 2017',
      '18 Oct 2017',
      '19 Oct 2017',
      '23 Oct 2017',
      '24 Oct 2017',
      '25 Oct 2017',
      '26 Oct 2017',
      '27 Oct 2017',
      '30 Oct 2017',
      '31 Oct 2017',
      '01 Nov 2017',
      '02 Nov 2017',
      '03 Nov 2017',
      '06 Nov 2017',
      '07 Nov 2017',
      '08 Nov 2017',
      '09 Nov 2017',
      '10 Nov 2017',
      '13 Nov 2017',
      '14 Nov 2017',
      '15 Nov 2017',
      '16 Nov 2017',
      '17 Nov 2017',
      '20 Nov 2017',
      '21 Nov 2017',
      '22 Nov 2017',
      '23 Nov 2017',
      '24 Nov 2017',
      '27 Nov 2017',
      '28 Nov 2017'
    ]
  }
};

export const dateSeries1 = [
  [1327359600000, 30.95],
  [1327446000000, 31.34],
  [1327532400000, 31.18],
  [1327618800000, 31.05],
  [1327878000000, 31.0],
  [1327964400000, 30.95],
  [1328050800000, 31.24],
  [1328137200000, 31.29],
  [1328223600000, 31.85],
  [1328482800000, 31.86],
  [1328569200000, 32.28],
  [1328655600000, 32.1],
  [1328742000000, 32.65],
  [1328828400000, 32.21],
  [1329087600000, 32.35],
  [1329174000000, 32.44],
  [1329260400000, 32.46],
  [1329346800000, 32.86],
  [1329433200000, 32.75],
  [1329778800000, 32.54],
  [1329865200000, 32.33],
  [1329951600000, 32.97],
  [1330038000000, 33.41],
  [1330297200000, 33.27],
  [1330383600000, 33.27],
  [1330470000000, 32.89],
  [1330556400000, 33.1],
  [1330642800000, 33.73],
  [1330902000000, 33.22],
  [1330988400000, 31.99],
  [1331074800000, 32.41],
  [1331161200000, 33.05],
  [1331247600000, 33.64],
  [1331506800000, 33.56],
  [1331593200000, 34.22],
  [1331679600000, 33.77],
  [1331766000000, 34.17],
  [1331852400000, 33.82],
  [1332111600000, 34.51],
  [1332198000000, 33.16],
  [1332284400000, 33.56],
  [1332370800000, 33.71],
  [1332457200000, 33.81],
  [1332712800000, 34.4],
  [1332799200000, 34.63],
  [1332885600000, 34.46],
  [1332972000000, 34.48],
  [1333058400000, 34.31],
  [1333317600000, 34.7],
  [1333404000000, 34.31],
  [1333490400000, 33.46],
  [1333576800000, 33.59],
  [1333922400000, 33.22],
  [1334008800000, 32.61],
  [1334095200000, 33.01],
  [1334181600000, 33.55],
  [1334268000000, 33.18],
  [1334527200000, 32.84],
  [1334613600000, 33.84],
  [1334700000000, 33.39],
  [1334786400000, 32.91],
  [1334872800000, 33.06],
  [1335132000000, 32.62],
  [1335218400000, 32.4],
  [1335304800000, 33.13],
  [1335391200000, 33.26],
  [1335477600000, 33.58],
  [1335736800000, 33.55],
  [1335823200000, 33.77],
  [1335909600000, 33.76],
  [1335996000000, 33.32],
  [1336082400000, 32.61],
  [1336341600000, 32.52],
  [1336428000000, 32.67],
  [1336514400000, 32.52],
  [1336600800000, 31.92],
  [1336687200000, 32.2],
  [1336946400000, 32.23],
  [1337032800000, 32.33],
  [1337119200000, 32.36],
  [1337205600000, 32.01],
  [1337292000000, 31.31],
  [1337551200000, 32.01],
  [1337637600000, 32.01],
  [1337724000000, 32.18],
  [1337810400000, 31.54],
  [1337896800000, 31.6],
  [1338242400000, 32.05],
  [1338328800000, 31.29],
  [1338415200000, 31.05],
  [1338501600000, 29.82],
  [1338760800000, 30.31],
  [1338847200000, 30.7],
  [1338933600000, 31.69],
  [1339020000000, 31.32],
  [1339106400000, 31.65],
  [1339365600000, 31.13],
  [1339452000000, 31.77],
  [1339538400000, 31.79],
  [1339624800000, 31.67],
  [1339711200000, 32.39],
  [1339970400000, 32.63],
  [1340056800000, 32.89],
  [1340143200000, 31.99],
  [1340229600000, 31.23],
  [1340316000000, 31.57],
  [1340575200000, 30.84],
  [1340661600000, 31.07],
  [1340748000000, 31.41],
  [1340834400000, 31.17],
  [1340920800000, 32.37],
  [1341180000000, 32.19],
  [1341266400000, 32.51],
  [1341439200000, 32.53],
  [1341525600000, 31.37],
  [1341784800000, 30.43],
  [1341871200000, 30.44],
  [1341957600000, 30.2],
  [1342044000000, 30.14],
  [1342130400000, 30.65],
  [1342389600000, 30.4],
  [1342476000000, 30.65],
  [1342562400000, 31.43],
  [1342648800000, 31.89],
  [1342735200000, 31.38],
  [1342994400000, 30.64],
  [1343080800000, 30.02],
  [1343167200000, 30.33],
  [1343253600000, 30.95],
  [1343340000000, 31.89],
  [1343599200000, 31.01],
  [1343685600000, 30.88],
  [1343772000000, 30.69],
  [1343858400000, 30.58],
  [1343944800000, 32.02],
  [1344204000000, 32.14],
  [1344290400000, 32.37],
  [1344376800000, 32.51],
  [1344463200000, 32.65],
  [1344549600000, 32.64],
  [1344808800000, 32.27],
  [1344895200000, 32.1],
  [1344981600000, 32.91],
  [1345068000000, 33.65],
  [1345154400000, 33.8],
  [1345413600000, 33.92],
  [1345500000000, 33.75],
  [1345586400000, 33.84],
  [1345672800000, 33.5],
  [1345759200000, 32.26],
  [1346018400000, 32.32],
  [1346104800000, 32.06],
  [1346191200000, 31.96],
  [1346277600000, 31.46],
  [1346364000000, 31.27],
  [1346709600000, 31.43],
  [1346796000000, 32.26],
  [1346882400000, 32.79],
  [1346968800000, 32.46],
  [1347228000000, 32.13],
  [1347314400000, 32.43],
  [1347400800000, 32.42],
  [1347487200000, 32.81],
  [1347573600000, 33.34],
  [1347832800000, 33.41],
  [1347919200000, 32.57],
  [1348005600000, 33.12],
  [1348092000000, 34.53],
  [1348178400000, 33.83],
  [1348437600000, 33.41],
  [1348524000000, 32.9],
  [1348610400000, 32.53],
  [1348696800000, 32.8],
  [1348783200000, 32.44],
  [1349042400000, 32.62],
  [1349128800000, 32.57],
  [1349215200000, 32.6],
  [1349301600000, 32.68],
  [1349388000000, 32.47],
  [1349647200000, 32.23],
  [1349733600000, 31.68],
  [1349820000000, 31.51],
  [1349906400000, 31.78],
  [1349992800000, 31.94],
  [1350252000000, 32.33],
  [1350338400000, 33.24],
  [1350424800000, 33.44],
  [1350511200000, 33.48],
  [1350597600000, 33.24],
  [1350856800000, 33.49],
  [1350943200000, 33.31],
  [1351029600000, 33.36],
  [1351116000000, 33.4],
  [1351202400000, 34.01],
  [1351638000000, 34.02],
  [1351724400000, 34.36],
  [1351810800000, 34.39],
  [1352070000000, 34.24],
  [1352156400000, 34.39],
  [1352242800000, 33.47],
  [1352329200000, 32.98],
  [1352415600000, 32.9],
  [1352674800000, 32.7],
  [1352761200000, 32.54],
  [1352847600000, 32.23],
  [1352934000000, 32.64],
  [1353020400000, 32.65],
  [1353279600000, 32.92],
  [1353366000000, 32.64],
  [1353452400000, 32.84],
  [1353625200000, 33.4],
  [1353884400000, 33.3],
  [1353970800000, 33.18],
  [1354057200000, 33.88],
  [1354143600000, 34.09],
  [1354230000000, 34.61],
  [1354489200000, 34.7],
  [1354575600000, 35.3],
  [1354662000000, 35.4],
  [1354748400000, 35.14],
  [1354834800000, 35.48],
  [1355094000000, 35.75],
  [1355180400000, 35.54],
  [1355266800000, 35.96],
  [1355353200000, 35.53],
  [1355439600000, 37.56],
  [1355698800000, 37.42],
  [1355785200000, 37.49],
  [1355871600000, 38.09],
  [1355958000000, 37.87],
  [1356044400000, 37.71],
  [1356303600000, 37.53],
  [1356476400000, 37.55],
  [1356562800000, 37.3],
  [1356649200000, 36.9],
  [1356908400000, 37.68],
  [1357081200000, 38.34],
  [1357167600000, 37.75],
  [1357254000000, 38.13],
  [1357513200000, 37.94],
  [1357599600000, 38.14],
  [1357686000000, 38.66],
  [1357772400000, 38.62],
  [1357858800000, 38.09],
  [1358118000000, 38.16],
  [1358204400000, 38.15],
  [1358290800000, 37.88],
  [1358377200000, 37.73],
  [1358463600000, 37.98],
  [1358809200000, 37.95],
  [1358895600000, 38.25],
  [1358982000000, 38.1],
  [1359068400000, 38.32],
  [1359327600000, 38.24],
  [1359414000000, 38.52],
  [1359500400000, 37.94],
  [1359586800000, 37.83],
  [1359673200000, 38.34],
  [1359932400000, 38.1],
  [1360018800000, 38.51],
  [1360105200000, 38.4],
  [1360191600000, 38.07],
  [1360278000000, 39.12],
  [1360537200000, 38.64],
  [1360623600000, 38.89],
  [1360710000000, 38.81],
  [1360796400000, 38.61],
  [1360882800000, 38.63],
  [1361228400000, 38.99],
  [1361314800000, 38.77],
  [1361401200000, 38.34],
  [1361487600000, 38.55],
  [1361746800000, 38.11],
  [1361833200000, 38.59],
  [1361919600000, 39.6]
];

export const dateSeries2 = [
  [1376431200000, 46.84],
  [1376517600000, 45.87],
  [1376604000000, 45.4],
  [1376863200000, 44.89],
  [1376949600000, 45.07],
  [1377036000000, 45.14],
  [1377122400000, 45.68],
  [1377208800000, 45.77],
  [1377468000000, 46.06],
  [1377554400000, 45.5],
  [1377640800000, 45.53],
  [1377727200000, 45.93],
  [1377813600000, 45.75],
  [1378159200000, 45.88],
  [1378245600000, 46.93],
  [1378332000000, 46.73],
  [1378418400000, 46.87],
  [1378677600000, 47.25],
  [1378764000000, 48.02],
  [1378850400000, 48.2],
  [1378936800000, 47.64],
  [1379023200000, 47.76],
  [1379282400000, 48.14],
  [1379368800000, 48.14],
  [1379455200000, 52.58],
  [1379541600000, 51.87],
  [1379628000000, 52.31],
  [1379887200000, 51.8],
  [1379973600000, 51.42],
  [1380060000000, 51.87],
  [1380146400000, 52.1],
  [1380232800000, 52.03],
  [1380492000000, 51.94],
  [1380578400000, 52.43],
  [1380664800000, 51.52],
  [1380751200000, 50.88],
  [1380837600000, 51.57],
  [1381096800000, 50.82],
  [1381183200000, 49.58],
  [1381269600000, 49.45],
  [1381356000000, 51.16],
  [1381442400000, 52.19],
  [1381701600000, 52.63],
  [1381788000000, 51.93],
  [1381874400000, 51.91],
  [1381960800000, 52.06],
  [1382047200000, 52.63],
  [1382306400000, 53.08],
  [1382392800000, 53.17],
  [1382479200000, 53.06],
  [1382565600000, 54.21],
  [1382652000000, 53.81],
  [1382914800000, 53.93],
  [1383001200000, 54.86],
  [1383087600000, 54.1],
  [1383174000000, 54.22],
  [1383260400000, 54.61],
  [1383519600000, 55.39],
  [1383606000000, 54.79],
  [1383692400000, 54.88],
  [1383778800000, 53.17],
  [1383865200000, 54.84],
  [1384124400000, 56.18],
  [1384210800000, 56.24],
  [1384297200000, 57.55],
  [1384383600000, 57.17],
  [1384470000000, 57.35],
  [1384729200000, 56.6],
  [1384815600000, 55.77],
  [1384902000000, 55.94],
  [1384988400000, 56.23],
  [1385074800000, 56.41],
  [1385334000000, 56.95],
  [1385420400000, 56.7],
  [1385506800000, 56.91],
  [1385679600000, 56.78],
  [1385938800000, 56.76],
  [1386025200000, 56.4],
  [1386111600000, 56.05],
  [1386198000000, 55.04],
  [1386284400000, 55.6],
  [1386543600000, 55.44],
  [1386630000000, 55.32],
  [1386716400000, 54.64],
  [1386802800000, 53.99],
  [1386889200000, 60.89],
  [1387148400000, 58.5],
  [1387234800000, 57.67],
  [1387321200000, 59.04],
  [1387407600000, 58.13],
  [1387494000000, 59.26],
  [1387753200000, 59.47],
  [1387839600000, 59.53],
  [1388012400000, 59.58],
  [1388098800000, 59.51],
  [1388358000000, 59.55],
  [1388444400000, 59.88],
  [1388617200000, 59.29],
  [1388703600000, 59.16],
  [1388962800000, 58.12],
  [1389049200000, 58.97],
  [1389135600000, 58.9],
  [1389222000000, 59.09],
  [1389308400000, 59.53],
  [1389567600000, 58.6],
  [1389654000000, 60.37],
  [1389740400000, 61.68],
  [1389826800000, 61.63],
  [1389913200000, 61.37],
  [1390258800000, 60.85],
  [1390345200000, 61.77],
  [1390431600000, 60.88],
  [1390518000000, 59.09],
  [1390777200000, 58.36],
  [1390863600000, 59.11],
  [1390950000000, 58.46],
  [1391036400000, 59.39],
  [1391122800000, 59.19],
  [1391382000000, 58.09],
  [1391468400000, 59.72],
  [1391554800000, 61.0],
  [1391641200000, 61.34],
  [1391727600000, 62.88],
  [1391986800000, 63.78],
  [1392073200000, 63.97],
  [1392159600000, 65.14],
  [1392246000000, 67.04],
  [1392332400000, 68.34],
  [1392678000000, 68.66],
  [1392764400000, 67.99],
  [1392850800000, 68.48],
  [1392937200000, 68.22],
  [1393196400000, 68.77],
  [1393282800000, 68.01],
  [1393369200000, 67.82],
  [1393455600000, 69.92],
  [1393542000000, 68.63],
  [1393801200000, 67.86],
  [1393887600000, 68.6],
  [1393974000000, 68.9],
  [1394060400000, 68.92],
  [1394146800000, 68.52],
  [1394406000000, 68.04],
  [1394492400000, 67.47],
  [1394578800000, 68.06],
  [1394665200000, 67.08],
  [1394751600000, 67.19],
  [1395010800000, 68.17],
  [1395097200000, 68.52],
  [1395183600000, 67.63],
  [1395270000000, 68.49],
  [1395356400000, 67.14],
  [1395615600000, 65.24],
  [1395702000000, 65.81],
  [1395788400000, 63.9],
  [1395874800000, 64.53],
  [1395961200000, 64.88],
  [1396216800000, 65.74],
  [1396303200000, 65.93],
  [1396389600000, 65.48],
  [1396476000000, 62.45],
  [1396562400000, 61.32],
  [1396821600000, 60.47],
  [1396908000000, 61.82],
  [1396994400000, 63.46],
  [1397080800000, 61.49],
  [1397167200000, 60.5],
  [1397426400000, 61.39],
  [1397512800000, 62.1],
  [1397599200000, 63.04],
  [1397685600000, 64.04],
  [1398031200000, 64.3],
  [1398117600000, 64.48],
  [1398204000000, 64.39],
  [1398290400000, 63.22],
  [1398376800000, 61.61],
  [1398636000000, 60.4],
  [1398722400000, 60.91],
  [1398808800000, 61.69],
  [1398895200000, 62.59],
  [1398981600000, 61.56],
  [1399240800000, 61.44],
  [1399327200000, 59.44],
  [1399413600000, 58.63],
  [1399500000000, 59.08],
  [1399586400000, 59.59],
  [1399845600000, 60.7],
  [1399932000000, 60.81],
  [1400018400000, 60.88],
  [1400104800000, 60.2],
  [1400191200000, 61.64],
  [1400450400000, 62.2],
  [1400536800000, 61.71],
  [1400623200000, 62.47],
  [1400709600000, 63.15],
  [1400796000000, 64.3],
  [1401141600000, 65.25],
  [1401228000000, 64.84],
  [1401314400000, 65.45],
  [1401400800000, 64.54],
  [1401660000000, 64.64],
  [1401746400000, 64.09],
  [1401832800000, 64.17],
  [1401919200000, 65.47],
  [1402005600000, 66.91],
  [1402264800000, 66.93],
  [1402351200000, 66.96],
  [1402437600000, 67.46],
  [1402524000000, 66.56],
  [1402610400000, 66.82],
  [1402869600000, 67.62],
  [1402956000000, 67.54],
  [1403042400000, 73.08],
  [1403128800000, 72.95],
  [1403215200000, 72.61],
  [1403474400000, 72.89],
  [1403560800000, 72.38],
  [1403647200000, 72.44],
  [1403733600000, 72.85],
  [1403820000000, 72.0],
  [1404079200000, 72.36],
  [1404165600000, 73.01],
  [1404252000000, 72.76],
  [1404338400000, 73.57],
  [1404684000000, 72.68],
  [1404770400000, 71.14],
  [1404856800000, 71.57],
  [1404943200000, 71.7],
  [1405029600000, 72.26],
  [1405288800000, 72.88],
  [1405375200000, 72.29],
  [1405461600000, 72.38],
  [1405548000000, 71.39],
  [1405634400000, 72.55],
  [1405893600000, 71.96],
  [1405980000000, 72.26],
  [1406066400000, 72.04],
  [1406152800000, 72.8],
  [1406239200000, 72.62],
  [1406498400000, 72.7],
  [1406584800000, 72.27],
  [1406671200000, 71.89],
  [1406757600000, 69.25],
  [1406844000000, 68.94],
  [1407103200000, 68.77],
  [1407189600000, 68.97],
  [1407276000000, 68.23],
  [1407362400000, 67.83],
  [1407448800000, 68.39],
  [1407708000000, 68.97],
  [1407794400000, 68.78],
  [1407880800000, 69.79],
  [1407967200000, 70.05],
  [1408053600000, 70.07],
  [1408312800000, 71.06],
  [1408399200000, 72.05],
  [1408485600000, 71.02],
  [1408572000000, 71.73],
  [1408658400000, 72.04],
  [1408917600000, 71.82],
  [1409004000000, 71.53],
  [1409090400000, 71.55],
  [1409176800000, 71.37],
  [1409263200000, 71.9],
  [1409608800000, 72.1],
  [1409695200000, 72.43],
  [1409781600000, 72.45],
  [1409868000000, 73.13],
  [1410127200000, 73.39],
  [1410213600000, 72.42],
  [1410300000000, 72.33],
  [1410386400000, 72.42],
  [1410472800000, 70.98],
  [1410732000000, 70.27],
  [1410818400000, 70.73],
  [1410904800000, 67.3],
  [1410991200000, 67.91],
  [1411077600000, 66.94],
  [1411336800000, 67.2],
  [1411423200000, 67.79],
  [1411509600000, 69.03],
  [1411596000000, 67.71],
  [1411682400000, 68.36],
  [1411941600000, 69.22],
  [1412028000000, 69.19],
  [1412114400000, 67.54],
  [1412200800000, 67.06],
  [1412287200000, 68.4],
  [1412546400000, 67.67],
  [1412632800000, 65.96],
  [1412719200000, 67.99],
  [1412805600000, 65.66],
  [1412892000000, 63.29],
  [1413151200000, 61.68],
  [1413237600000, 60.88],
  [1413324000000, 62.19],
  [1413410400000, 62.86],
  [1413496800000, 64.52],
  [1413756000000, 64.68],
  [1413842400000, 66.42],
  [1413928800000, 65.04],
  [1414015200000, 65.92],
  [1414101600000, 67.01],
  [1414364400000, 67.03],
  [1414450800000, 68.37],
  [1414537200000, 67.93],
  [1414623600000, 68.57],
  [1414710000000, 70.12],
  [1414969200000, 69.91],
  [1415055600000, 71.07],
  [1415142000000, 71.37],
  [1415228400000, 72.1],
  [1415314800000, 71.6],
  [1415574000000, 71.7],
  [1415660400000, 71.7],
  [1415746800000, 71.41],
  [1415833200000, 71.72],
  [1415919600000, 71.42],
  [1416178800000, 69.97],
  [1416265200000, 70.83],
  [1416351600000, 70.82],
  [1416438000000, 70.44],
  [1416524400000, 71.32],
  [1416783600000, 71.22],
  [1416870000000, 72.0],
  [1416956400000, 72.98],
  [1417129200000, 73.68],
  [1417388400000, 73.75],
  [1417474800000, 73.47],
  [1417561200000, 73.18],
  [1417647600000, 73.03],
  [1417734000000, 72.4],
  [1417993200000, 72.05],
  [1418079600000, 71.56],
  [1418166000000, 69.85],
  [1418252400000, 69.74],
  [1418338800000, 76.02],
  [1418598000000, 73.04],
  [1418684400000, 72.32],
  [1418770800000, 74.0],
  [1418857200000, 74.89],
  [1418943600000, 74.45],
  [1419202800000, 74.5],
  [1419289200000, 74.38],
  [1419375600000, 74.74],
  [1419548400000, 74.67],
  [1419807600000, 74.13],
  [1419894000000, 73.08],
  [1419980400000, 72.7],
  [1420153200000, 72.34],
  [1420412400000, 71.98],
  [1420498800000, 70.53],
  [1420585200000, 71.11],
  [1420671600000, 72.92],
  [1420758000000, 71.84],
  [1421017200000, 71.12],
  [1421103600000, 70.59],
  [1421190000000, 69.99],
  [1421276400000, 70.29],
  [1421362800000, 71.73],
  [1421708400000, 71.49],
  [1421794800000, 71.54],
  [1421881200000, 73.48],
  [1421967600000, 74.06],
  [1422226800000, 72.74],
  [1422313200000, 71.46],
  [1422399600000, 70.25],
  [1422486000000, 71.64],
  [1422572400000, 70.13],
  [1422831600000, 71.11],
  [1422918000000, 71.92],
  [1423004400000, 72.28],
  [1423090800000, 73.1],
  [1423177200000, 72.54],
  [1423436400000, 72.33],
  [1423522800000, 72.76],
  [1423609200000, 73.01],
  [1423695600000, 74.59],
  [1423782000000, 76.51],
  [1424127600000, 77.13],
  [1424214000000, 77.73],
  [1424300400000, 77.73],
  [1424386800000, 78.55],
  [1424646000000, 78.1],
  [1424732400000, 77.68],
  [1424818800000, 78.07],
  [1424905200000, 78.96],
  [1424991600000, 79.1],
  [1425250800000, 79.79],
  [1425337200000, 78.99],
  [1425423600000, 77.63],
  [1425510000000, 78.62],
  [1425596400000, 77.55],
  [1425855600000, 77.93],
  [1425942000000, 76.0],
  [1426028400000, 76.01],
  [1426114800000, 77.4],
  [1426201200000, 77.62],
  [1426460400000, 78.33],
  [1426546800000, 79.66],
  [1426633200000, 76.89],
  [1426719600000, 77.14],
  [1426806000000, 77.36],
  [1427065200000, 76.35],
  [1427151600000, 75.45],
  [1427238000000, 73.13],
  [1427324400000, 72.97],
  [1427410800000, 73.31],
  [1427666400000, 73.6],
  [1427752800000, 73.94],
  [1427839200000, 75.07],
  [1427925600000, 75.68],
  [1428271200000, 76.23],
  [1428357600000, 75.65],
  [1428444000000, 75.44],
  [1428530400000, 76.33],
  [1428616800000, 76.53],
  [1428876000000, 76.02],
  [1428962400000, 75.95],
  [1429048800000, 76.03],
  [1429135200000, 75.15],
  [1429221600000, 73.15],
  [1429480800000, 73.92],
  [1429567200000, 74.62],
  [1429653600000, 75.5],
  [1429740000000, 76.52],
  [1429826400000, 76.54],
  [1430085600000, 76.55],
  [1430172000000, 76.02],
  [1430258400000, 76.65],
  [1430344800000, 76.06],
  [1430431200000, 76.43],
  [1430690400000, 75.85],
  [1430776800000, 75.0],
  [1430863200000, 74.48],
  [1430949600000, 74.73],
  [1431036000000, 76.31],
  [1431295200000, 76.78],
  [1431381600000, 76.57],
  [1431468000000, 77.08],
  [1431554400000, 79.43],
  [1431640800000, 78.92],
  [1431900000000, 79.41],
  [1431986400000, 79.62],
  [1432072800000, 79.61],
  [1432159200000, 80.56],
  [1432245600000, 80.04],
  [1432591200000, 79.36],
  [1432677600000, 80.16],
  [1432764000000, 80.02],
  [1432850400000, 79.09],
  [1433109600000, 79.87],
  [1433196000000, 79.82],
  [1433282400000, 80.13],
  [1433368800000, 78.75],
  [1433455200000, 78.86],
  [1433714400000, 78.16],
  [1433800800000, 77.9],
  [1433887200000, 79.56],
  [1433973600000, 79.65],
  [1434060000000, 79.86],
  [1434319200000, 78.9],
  [1434405600000, 79.94],
  [1434492000000, 77.91],
  [1434578400000, 79.39],
  [1434664800000, 79.7],
  [1434924000000, 82.28],
  [1435010400000, 83.55],
  [1435096800000, 83.4],
  [1435183200000, 83.94],
  [1435269600000, 82.74],
  [1435528800000, 81.28],
  [1435615200000, 81.01],
  [1435701600000, 80.94],
  [1435788000000, 80.75],
  [1436133600000, 80.5],
  [1436220000000, 80.59],
  [1436306400000, 79.99],
  [1436392800000, 80.47],
  [1436479200000, 80.59],
  [1436738400000, 81.44],
  [1436824800000, 81.89],
  [1436911200000, 82.12],
  [1436997600000, 82.52],
  [1437084000000, 82.1],
  [1437343200000, 82.09],
  [1437429600000, 81.19],
  [1437516000000, 80.73],
  [1437602400000, 80.64],
  [1437688800000, 80.98],
  [1437948000000, 79.93],
  [1438034400000, 80.59],
  [1438120800000, 80.25],
  [1438207200000, 81.29],
  [1438293600000, 81.99],
  [1438552800000, 81.4],
  [1438639200000, 82.06],
  [1438725600000, 83.38],
  [1438812000000, 82.19],
  [1438898400000, 82.69],
  [1439157600000, 83.62],
  [1439244000000, 83.9],
  [1439330400000, 83.82],
  [1439416800000, 84.31],
  [1439503200000, 86.12],
  [1439762400000, 86.77],
  [1439848800000, 86.45],
  [1439935200000, 85.48],
  [1440021600000, 82.69]
];
